# KarateApiTest

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: ExampleParallelRunner.java  ExamplesTestRunner.java
src/test/java/examples/posts/: PostsRunner.java  delete.feature  get.feature  post.feature  posts.feature  put.feature
src/test/java/examples/users/: UsersRunner.java  users.feature
